<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1" />
    <title>Alfa Blueprint</title>
    <link rel="stylesheet" href="./blueprint/components.css" />
    <script src="./blueprint/components.js"></script>
    <script src="jquery.js"></script>

    <style>
        .example-form .form {
            max-width: 400px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#reg-company").click(function(){
                var name = $("#name_comp").val();    
                var jurname = $("#name_juridic_comp").val();    
                var adress = $("#adress_comp").val();    
                var email = $("#email_comp").val();
                var status = "addcompany";
                $.ajax({
                    type: "POST",
                    url: "recruit/api",
                    data: "title="+name+"&fulltitle="+jurname+"&email="+email+"&address="+adress+"&action="+status,
                    success: function(msg){
                       
                      }
                });
            });
            
            $("#your_meet1").children().click(function () {
                $('.popup__content').show();
            });

            $("#comp_prof").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#comp_prof_block").show();
            });
            $("#reg_comp").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#reg_comp_block").show();
            });
            $("#edit_comp").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#list_block").show();
            });


            $("#your_meet").children().click(function () {
                $('.popup__content').show();
            });

            $("#create_meet").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#meet_block").show();
            });
            $("#edit_meet").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#edit_block").show();
            });
            $("#list_meet").click(function () {
                $('a-app-content').hide();
                $('.popup__content').hide();
                $("#list_block").show();
            });

        });
    </script>


    <!--
        <link rel="stylesheet" href="./blueprint/corporate-components.css" />
        <script src="./blueprint/corporate-components.js"></script>
        -->
    <!--
        <link rel="stylesheet" href="./blueprint/retail-components.css" />
        <script src="./blueprint/retail-components.js"></script>
        -->
</head>

<body>
    <a-page>
        <a-header slot="header">
            <a-user text="Михаил Фридман" slot="user"></a-user>
            <a-menu view="horizontal" content="[
                        {
                            content: 'Экран 1',
                            value: 'screen1'
                        },
                        {
                            content: 'Экран 2',
                            value: 'screen2'
                        },
                        {
                            content: 'Экран 3',
                            value: 'screen3'
                        }
                    ]" slot="menu">
            </a-menu>
        </a-header>
        <a-app-title>
            <a-heading size="xl">Рекрутинг - это просто!</a-heading>
        </a-app-title>
        <a-app-content>
            <a-paragraph>
                Ещё никогда поиск новых сотрудников не был таким приятным процессом! Альфа-банк предоставляет любому зарегистрированному предпринимателю возможность размещать вакансии в один клик, и так же легко просматривать откликнувшихся соискателей. В нашем сервисе Вы также сможете назначить собеседование, лишь указав желаемую дату - остальную работу выполнит система. Попробуйте сами!
            </a-paragraph>
        </a-app-content>
        <div class="app__menu">
            <div class="app__menu-case container-row">
                <div class="app__menu-content ">
                    <regap-children>
                        <div class="menu menu_size_m menu_view_horizontal menu_mode_basic menu_theme_alfa-on-color" tabindex="0" style="float:left;">
                            <div id="your_meet1">
                                <a-dropdown switcher-type="button" switcher-text="Ваша компания">
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <a id='comp_prof' href="#" style="color:white;">Профайл компании</a>
                                    </div>
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <a id="reg_comp" href="#" style="color:white;">Регистрация компании</a>
                                    </div>
                                    <div style="width: 200px;  position: relative;" slot="popup-content">
                                        <a id="edit_comp" href="#" style="color:white;">Редактирование</a>
                                    </div>
                                </a-dropdown>
                            </div>
                        </div>
                        <div class="menu menu_size_m menu_view_horizontal menu_mode_basic menu_theme_alfa-on-color" tabindex="0" style="float:left; margin-left:10px;">
                            <div id="your_meet2">
                                <a-dropdown switcher-type="button" switcher-text="Ваши вакансии">
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <a href="#" style="color:white;">Профайл компании</a>
                                    </div>
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <a href="#" style="color:white;">Регистрация компании</a>
                                    </div>
                                    <div style="width: 200px;  position: relative;" slot="popup-content">
                                        <a href="#" style="color:white;">Редактирование</a>
                                    </div>
                                </a-dropdown>
                            </div>
                        </div>
                        <div class="menu menu_size_m menu_view_horizontal menu_mode_basic menu_theme_alfa-on-color" tabindex="0" style="float:left; margin-left:10px;">
                            <div id="your_meet">
                                <a-dropdown switcher-type="button" switcher-text="Ваши собеседования">
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <span style="color:white;cursor:pointer;" id="create_meet">Создание собеседования</span>
                                    </div>
                                    <div style="width: 200px; position: relative;" slot="popup-content">
                                        <span style="color:white;cursor:pointer;" id="edit_meet">Редактирование собеседования</span>
                                    </div>
                                    <div style="width: 200px;  position: relative;" slot="popup-content">
                                        <span style="color:white;cursor:pointer;" id="list_meet">Список резюме</span>
                                    </div>
                                </a-dropdown>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </regap-children>
                </div>
            </div>
        </div>




        <a-app-content id="comp_prof_block" style="display: none;">
            <a-app-title>
                <a-heading size="l">Профайл компаний</a-heading>
            </a-app-title>

            <a-paragraph>
                Выберите компанию
            </a-paragraph>
            <div>
                <a-select mode="radio" size="m" options="[
        { value: 'Vkontakte', text: 'Vkontakte' },
        { value: 'Facebook', text: 'Facebook' },
        { value: 'Twitter', text: 'Twitter' }
    ]"></a-select>
            </div>
            <a-form size="m" class="example-form">
                <div>
                    <a-button size="m">Подтвердить</a-button>
                </div>
            </a-form>
        </a-app-content>


        <a-app-content id="reg_comp_block" style="display: none;">
            <a-app-title>
                <a-heading size="l">Регистрация компании</a-heading>
            </a-app-title>
            <a-form-field size="m">
                <slot name="label">
                    <a-label size="m">Название организации:</a-label>
                </slot>
                <slot name="content">
                    <a-input width="available" max-length="20" size="m" id="name_comp"></a-input>
                </slot>
            </a-form-field>
            <a-form-field size="m">
                <slot name="label">
                    <a-label size="m">Юридическое название организации:</a-label>
                </slot>
                <slot name="content">
                    <a-input width="available" max-length="20" size="m" id="name_juridic_comp"></a-input>
                </slot>
            </a-form-field>
            <a-form-field size="m">
                <slot name="label">
                    <a-label size="m">Адрес:</a-label>
                </slot>
                <slot name="content">
                    <a-input width="available" max-length="20" size="m" id="adress_comp"></a-input>
                </slot>
            </a-form-field>
            <a-form-field size="m">
                <slot name="label">
                    <a-label size="m">Email:</a-label>
                </slot>
                <slot name="content">
                    <a-input width="available" max-length="20" size="m" id="email_comp"></a-input>
                </slot>
            </a-form-field>
            <a-form size="m" class="example-form">
                <div>
                    <a-button size="m" id="reg-company">Зарегистрировать</a-button>
                </div>
            </a-form>
        </a-app-content>

        <a-app-content id='vac_block' style="display: none;">
            <a-app-title>
                <a-heading size="l">Создание вакансий</a-heading>
                <a-paragraph>
                    Альфа-банк — крупнейший российский частный коммерческий банк. По данным рейтингов РБК и Forbes на конец 2010 года — седьмой в России банк по объёму активов. Главный офис расположен в Москве.
                </a-paragraph>
            </a-app-title>

            <a-form size="m" class="example-form">
                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Название организации:</a-label>
                    </slot>
                    <slot name="content">
                        <a-input width="available" max-length="20" size="m"></a-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Телефон:</a-label>
                    </slot>
                    <slot name="content">
                        <a-phone-input placeholder="+7 000 000 00 00" size="l"></a-phone-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Почта:</a-label>
                    </slot>
                    <slot name="content">
                        <a-email-input placeholder="Электронная почта" size="l"></a-email-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Краткое описание компании:</a-label>
                    </slot>
                    <slot name="content">
                        <div>
                            <a-textarea placeholder="Привет! Я форма для ввода вооо-ооо-оот такого текста!"></a-textarea>
                        </div>
                    </slot>
                </a-form-field>
            </a-form>
        </a-app-content>


        <a-app-content id='res_block' style="display: none;">
            <a-app-title>
                <a-heading size="l">Списки резюме</a-heading>
                <a-paragraph>
                    Альфа-банк — крупнейший российский частный коммерческий банк. По данным рейтингов РБК и Forbes на конец 2010 года — седьмой в России банк по объёму активов. Главный офис расположен в Москве.
                </a-paragraph>
            </a-app-title>

            <a-form size="m" class="example-form">
                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Название организации:</a-label>
                    </slot>
                    <slot name="content">
                        <a-input width="available" max-length="20" size="m"></a-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Телефон:</a-label>
                    </slot>
                    <slot name="content">
                        <a-phone-input placeholder="+7 000 000 00 00" size="l"></a-phone-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Почта:</a-label>
                    </slot>
                    <slot name="content">
                        <a-email-input placeholder="Электронная почта" size="l"></a-email-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Краткое описание компании:</a-label>
                    </slot>
                    <slot name="content">
                        <div>
                            <a-textarea placeholder="Привет! Я форма для ввода вооо-ооо-оот такого текста!"></a-textarea>
                        </div>
                    </slot>
                </a-form-field>
            </a-form>
        </a-app-content>


        <a-app-content id='edit_block' style="display: none;">
            <a-app-title>
                <a-heading size="l">Редактирование собеседования</a-heading>
                <a-paragraph>
                    Альфа-банк — крупнейший российский частный коммерческий банк. По данным рейтингов РБК и Forbes на конец 2010 года — седьмой в России банк по объёму активов. Главный офис расположен в Москве.
                </a-paragraph>
            </a-app-title>

            <a-form size="m" class="example-form">
                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Название организации:</a-label>
                    </slot>
                    <slot name="content">
                        <a-input width="available" max-length="20" size="m"></a-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Телефон:</a-label>
                    </slot>
                    <slot name="content">
                        <a-phone-input placeholder="+7 000 000 00 00" size="l"></a-phone-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Почта:</a-label>
                    </slot>
                    <slot name="content">
                        <a-email-input placeholder="Электронная почта" size="l"></a-email-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Краткое описание компании:</a-label>
                    </slot>
                    <slot name="content">
                        <div>
                            <a-textarea placeholder="Привет! Я форма для ввода вооо-ооо-оот такого текста!"></a-textarea>
                        </div>
                    </slot>
                </a-form-field>
            </a-form>
        </a-app-content>


        <a-app-content id='list_block' style="display: none;">
            <a-app-title>
                <a-heading size="l">Список собеседований</a-heading>
                <a-paragraph>
                    Альфа-банк — крупнейший российский частный коммерческий банк. По данным рейтингов РБК и Forbes на конец 2010 года — седьмой в России банк по объёму активов. Главный офис расположен в Москве.
                </a-paragraph>
            </a-app-title>

            <a-form size="m" class="example-form">
                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Название организации:</a-label>
                    </slot>
                    <slot name="content">
                        <a-input width="available" max-length="20" size="m"></a-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Телефон:</a-label>
                    </slot>
                    <slot name="content">
                        <a-phone-input placeholder="+7 000 000 00 00" size="l"></a-phone-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Почта:</a-label>
                    </slot>
                    <slot name="content">
                        <a-email-input placeholder="Электронная почта" size="l"></a-email-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Краткое описание компании:</a-label>
                    </slot>
                    <slot name="content">
                        <div>
                            <a-textarea placeholder="Привет! Я форма для ввода вооо-ооо-оот такого текста!"></a-textarea>
                        </div>
                    </slot>
                </a-form-field>
            </a-form>
        </a-app-content>



        <a-app-content id='meet_block' style="display: none;">
            <a-app-title>
                <a-heading size="l">Создание собеседования</a-heading>
                <a-paragraph>
                    Альфа-банк — крупнейший российский частный коммерческий банк. По данным рейтингов РБК и Forbes на конец 2010 года — седьмой в России банк по объёму активов. Главный офис расположен в Москве.
                </a-paragraph>
            </a-app-title>

            <a-form size="m" class="example-form">
                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Название организации:</a-label>
                    </slot>
                    <slot name="content">
                        <a-input width="available" max-length="20" size="m"></a-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Телефон:</a-label>
                    </slot>
                    <slot name="content">
                        <a-phone-input placeholder="+7 000 000 00 00" size="l"></a-phone-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Почта:</a-label>
                    </slot>
                    <slot name="content">
                        <a-email-input placeholder="Электронная почта" size="l"></a-email-input>
                    </slot>
                </a-form-field>

                <a-form-field size="m">
                    <slot name="label">
                        <a-label size="m">Краткое описание компании:</a-label>
                    </slot>
                    <slot name="content">
                        <div>
                            <a-textarea placeholder="Привет! Я форма для ввода вооо-ооо-оот такого текста!"></a-textarea>
                        </div>
                    </slot>
                </a-form-field>
            </a-form>
        </a-app-content>



        <a-footer slot="footer "></a-footer>
    </a-page>

</body>
<script>
</script>

</html>